{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Asus\\OneDrive\\Рабочий стол\\WeddingConstructor\\frontend",
      "port": 3000,
      "autoPort": false
    }
  ]
}
